<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal selector */
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* shorthand notation */
            /* border: solid brown 5px; */
            /* for changing radius of border corners */
            /* border-radius: 15px; */ 
            /* to round a specific corner */
            /* border-top-left-radius: 15px; */
            /* to add border in one direction only */
            /* border-top: solid yellow 5px; */
            border: solid black 3px;
            border-radius: 5px;
            /* to specify width and height of the heading */
            width: 120px;
            height: 50px;
        }
        span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            /* height and width cannot be applied on span tag */
            width: 120px;
            height: 50px;
        }
        .firstpara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* check in inspection-developer options */
            /* space around content increases in all 4 directions */
            /* padding: 90px; */
            /*gap around box increases around all 4 directions */
            /* margin: 50px; */
            /* individual padding */
            /* padding-left: 20px;
            padding-top: 30px;
            padding-right: 40px;
            padding-bottom: 50px; */
            /* shorthand notation top right bottom left */
            /* padding: 15px 25px 35px 45px; */
            /* along y- top, bottom and x-left, right */
            /* padding: 20px 40px; */
            /* individual margins */
            /* margin-top: 100px;
            margin-left: 20px; */
        }
        .secondpara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
        .thirdpara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
    </style>
</head>
<body>
    <!-- <h1>welcome</h1>
    <span>
        welcome to my web dev.
    </span> -->
    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem temporibus voluptatibus deleniti doloribus quia 
        facere ipsa explicabo asperiores odio dolorem doloremque magni, nihil vel blanditiis similique, cupiditate natus aut eveniet.
    </p>
    <p class="secondpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem consectetur, qui, omnis soluta dolorum provident 
        voluptas, quas quaerat molestias ipsa consequatur dolor magnam esse. Alias molestias architecto, numquam itaque asperiores 
        necessitatibus impedit, assumenda laboriosam repudiandae, veniam eaque voluptas? Atque similique vel sapiente ducimus 
        est illum nobis beatae animi magnam harum!
    </p>
    <p class="thirdpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti veniam nostrum saepe dolorum, fugit consectetur 
        eos quaerat, esse, ab doloremque debitis hic! Officia, architecto voluptas veritatis praesentium sunt nesciunt delectus 
        maxime dicta, eligendi porro aliquid.
    </p>
</body>
</html>