<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            background-color: aquamarine;
            padding: 5rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
        }
        .item{
            height: 150px;
            width: 150px;
            background-color: rgb(105, 208, 14);
            border: 2px solid black;
            padding: 2rem;
        }
        #rotatex:hover{
            transform: rotateX(45deg);
        }
        #rotatey:hover{
            transform: rotateY(45deg);
        }
        #rotatez:hover{
            transform: rotateZ(45deg);
        }
        #translatex:hover{
            transform: translateX(-100px);
        }
        #translatey:hover{
            transform: translateY(-100px);
        }
        #translatez:hover{
            /* we have to set the viewing perspective so as to see the translate in z */
            transform: perspective(300px) translateZ(-100px);
        }
        #scalex:hover{
            transform: scaleX(1.5);
        }
        #scaley:hover{
            transform: scaleY(1.5);
        }
        #scalez:hover{
            transform: perspective(300px) rotateY(30deg) scale(1.5);
        }
        /* #scalex:hover{
            transform: skewX(30deg);
        }
        #scaley:hover{
            transform: skewY(30deg);
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="rotatex">rotatex</div>
        <div class="item" id="rotatey">rotatey</div>
        <div class="item" id="rotatez">rotatez</div>
        <div class="item" id="translatex">translatex</div>
        <div class="item" id="translatey">translatey</div>
        <div class="item" id="translatez">translatez</div>
        <div class="item" id="scalex">scalex</div>
        <div class="item" id="scaley">scaley</div>
        <div class="item" id="scalez">scalez</div>
    </div>
</body>
</html>